# dart

./: App.js  README.md  app.json  config.js  ios_setup.js  package-lock.json  package.json
actions/: index.js  type.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dart/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: AlarmScreen.js  Dialog.js  DialogE.js  ExchangeB.js  ExchangeC.js  ExchangeP.js  ExchangeScreen.js  HomeScreen.js  HomeSlide1.js  HomeSlide2.js  InfoName.js  InfoPass.js  InfoPw.js  InfoSetting.js  LoginScreen.js  MgScreen.js  MgaScreen.js  MissionScreen.js  MscpScreen.js  MyGradient.js  MyStatusBar.js  PasscodeTextInput.js  PayScreen.js  PickerItem.js  PickerScreen.js  PostCoin.js  PostMain.js  PostPass.js  PostScreen.js  SetNameScreen.js  SetPassScreen.js  SettingScreen.js
component/alarm/: Alarm2.js  Alarm3.js  Alarm4.js
component/card/: CardMain.js  CardMain2.js  CardMission.js  CardReply.js  CardReply2.js  CardReply3.js  CardReply4.js  Clip.js  ClipSwipe.js  ImgContainer.js
component/header/: Header.js  HeaderLA.js  HeaderLB.js
ios/DART/: AppDelegate.m  Info.plist
ios/DART.xcodeproj/: project.pbxproj
ios/DART.xcodeproj/xcshareddata/xcschemes/: DART-tvOS.xcscheme  DART.xcscheme
ios/DART/Base.lproj/: LaunchScreen.xib
ios/DARTTests/: DARTTests.m
reducers/: setinfo.js  sidefunc.js
